# jerasure

./: .gitignore  README.md  pom.xml
src/de/uni_postdam/hpi/: Settings.java
src/de/uni_postdam/hpi/cauchy/: Cauchy.java  CauchyBest.java
src/de/uni_postdam/hpi/galois/: Galois.java  GaloisField.java  GaloisNumber.java
src/de/uni_postdam/hpi/jerasure/: Buffer.java  CalcUtils.java  Decoder.java  DecoderThread.java  Encoder.java  EncoderThread.java  JErasure.java
src/de/uni_postdam/hpi/jerasure/bufferless/: Decoder.java  Encoder.java  Reader.java  Writer.java
src/de/uni_postdam/hpi/main/: Cauchy.java
src/de/uni_postdam/hpi/matrix/: BitMatrix.java  COPYSchedule.java  Matrix.java  Schedule.java  XORSchedule.java
src/de/uni_postdam/hpi/tests/cauchy/: CauchyTest.java
src/de/uni_postdam/hpi/tests/galois/: GaloisNumberTest.java  GaloisTest.java
src/de/uni_postdam/hpi/tests/jerasure/: BufferTest.java  BufferlessDecoderTest.java  BufferlessEncoderTest.java  DecoderTest.java  EncoderTest.java  JErasureTest.java
src/de/uni_postdam/hpi/tests/matrix/: BitMatrixTest.java  MatrixTest.java  ScheduleTest.java
src/de/uni_postdam/hpi/tests/performance/: BasePerfTest.java  GrowingKTest.java  GrowingMTest.java  GrowingWTest.java  PerformanceTest.java
src/de/uni_postdam/hpi/tests/performance/decoding/: GrowingKTest.java
src/de/uni_postdam/hpi/tests/performance/encoding/: GrowingKTest.java  GrowingMTest.java  GrowingWTest.java  SameOverheadTest.java
src/de/uni_postdam/hpi/tests/utils/: BitMatrixTest.java  FileUtilsTest.java  MatrixTest.java
src/de/uni_postdam/hpi/util/: BitMatrix.java  Matrix.java
src/de/uni_postdam/hpi/utils/: CalcUtils.java  CodingUtils.java  FileUtils.java
